import com.fairisaac.mb.api.job.launch.LaunchedJob
import com.fairisaac.mb.common.data.base.BaseTable
import java.awt.Color 
/********************************************************************************
User input
********************************************************************************/
requires (heap:'10G') // Allocates RAM for running this script
String pathToData = '../data/'
String datasetName = 'dev_nn_r_f_setid_zscl' // Name of MB datafile without the .mbd
String targetVariable = 'ato_bad'
String targetLowStates = '0'
String targetLowScoreLabel = 'Good'
String targetHighStates = '1'
String targetHighScoreLabel = 'Bad'

//String inputVariables = '*_zscl *_MV*'
String inputVariables = 'wv40_bcn_lat_indc_s2_zscl wFsoRtAmt90d_s2_zscl wFsoRtTxn90d_s2_zscl wc_pmts_rcvd_num_s2_zscl wcp_br_s2_zscl wip_br_s2_zscl wmock_ARS_v31_shi_007_20CF_s2_zscl wmock_ARS_v35_ato_019_53E0_s2_zscl wratio_login_failed_7_days_s2_zscl wmoab_alt_s2_zscl wdolALLFrNumv2hash4w_s2_zscl wSnrCtyIpCtyRtTxn90d_s2_zscl wip_login_num_acct_6h_s2_zscl wnum_spoof_url_b_s2_zscl wcp20wRtCcBadTxn_s2_zscl ws_has_used_ip2_s2_zscl wARS_v2_acct_peeking_worst_s2_zscl wv40_ship_bill_sy_tch_3357_s2_zscl wcount_bad_vid_s2_zscl wnum_accounts_w_vid_s2_zscl wip_login_f_cnt_dk_20_s2_zscl ws_r_ms_max_dk_40_s2_zscl wv31_debug_trigger_txn_id_s2_zscl ws_visitor_id_tof_s2_zscl wgvid_m_2_s2_zscl wip_login_f_num_acct_6h_s2_zscl walias_n_added_30_s2_zscl wmock_ARS_v35_ato_001_1FF4_s2_zscl wmock_ARS_v31_ip__009_4E93_s2_zscl wcidr_accts_s2_zscl wSnrCtyIpTzMnSumAmt90d_s2_zscl wnach_last_return_age_s2_zscl wv3_ip_ad_dist_in_ric_53DC_s2_zscl wis_xb_s2_zscl wasn_cnt_s2_zscl wip_bad_dollar_s2_zscl wr_cnt_dk_20_s2_zscl wseller_tran_amt_bad_rate_s2_zscl wSnrIpCidrRtTxn7d_s2_zscl wmock_acct_txnSnt_040_AA05_s2_zscl wato_log_login_r_7d_4w_s2_zscl wv40_zips_in_ship_counter_s2_zscl wcp_cnt_s2_zscl wvid_on_too_many_acs_s2_zscl wFsoMaxAmt90d_s2_zscl wARS_v35_counterp_age_8479_s2_zscl wcp_ratio_4w_appr_dol_s2_zscl wtrue_indstr_tran_avg_good_s2_zscl wv36_ip_login_cnt_24h_s2_zscl wSnrCtyIpCtySdCntTxn90d_s2_zscl wnum_spoof_url_90day_s2_zscl wARS_v2_acct_ip_new_ctry_s2_zscl wSnrCtyIpTzRtTxn7d_s2_zscl wasp4_cnt_cc_rate_s2_zscl wSnrIpCnty_s2_zscl ws_cc_cnt_dk_20_s2_zscl wv40_nums_in_ship_counter_s2_zscl wasn_m_s2_zscl wSnrCtyIpCtyRtAmt30d_s2_zscl wdof_diff_gp1_s2_zscl wato_seller_txn_bad_rate_s2_zscl ws_amt_dk_5_s2_zscl wip_ratio_4w_appr_dol_s2_zscl wSnrCtyIpCtySdCntTxn30d_s2_zscl wbilling_shipping_mismatch_s2_zscl wC_VIDMatch_s2_zscl wARS_v3_browser_lang_match_s2_zscl wSnrCtyIpTzMnSumAmt7d_s2_zscl wato_xb_cnt_good_rate_s2_zscl wemail_domain_gmail_s2_zscl wip_login_f_num_vid_6h_s2_zscl wDecline_rate_ccbin_s2_zscl wnum_rcpt_14_days_s2_zscl wARS_v3_account_age_sm_s2_zscl wcp_m_2_s2_zscl wvid_cnt_s2_zscl ws_has_used_ip4_s2_zscl wc_intrnl_cb_agnst_amt_s2_zscl wacct_login_cnt_dk_10_s2_zscl wsa_cnt_s2_zscl whas_bad_email_other_s2_zscl ws_ms_cnt_dk_40_s2_zscl wmock_ARS_v2_acct_002_E667_s2_zscl wip_bad_pmts_s2_zscl ws_num_r_dk_6_s2_zscl wradd_n_ip_0_s2_zscl wRADD_TIMEZONE_PCT_3_1_s2_zscl wprimary_residence_s2_zscl wARS_v35_ip_conn__ive_5ED3_s2_zscl wmock_acct_txnSnt_044_A721_s2_zscl wcp_bad_dollar_s2_zscl wFsoMaxSumAmt90d_s2_zscl wcp20wRtCcBadAcc_s2_zscl wdiff_asp_s2_zscl wSnrIpAsnRtAmt30d_s2_zscl wacct_ms_cc_amt_dk_320_s2_zscl webay_flag_s2_zscl wvid_login_s_cnt_dk_20_s2_zscl wip_login_s_num_vid_6h_s2_zscl ws2r_txnSnt_amt_s_hrs_1922_s2_zscl wato_seller_tran_gr_cnt_s2_zscl wnum_vids_v2_s2_zscl wARS_v2_beacon_la_net_2BE7_s2_zscl wcidr_bad_pmts_s2_zscl wSnrCtyIpCtyMnSumAmt90d_s2_zscl ws_pmt_attmp_a_fail_7d_pct_s2_zscl wseller_region_s2_zscl wvid_m_2_s2_zscl wmock_ARS_v2_beac_028_DE5A_s2_zscl wARS_v35_sent_amt__1d_C763_s2_zscl ws_cc_d_since_latest_s2_zscl wmax_cp20wRtDolAtoCcBadTxn_s2_zscl ws2r_txnSnt_amt_lst_4_hrs_s2_zscl wipr4wRtAtoBadTxn_s2_zscl wSnrPCnty_s2_zscl ws_r_amt_dk_5_s2_zscl wARS_v31_trigger__ted_5B1E_s2_zscl wemail_MP_ASP_1Y_s2_zscl woutamt_to_avg_cleard_s2_zscl wSnrIpCidrSdCntTxn90d_s2_zscl wSnrCtyIpCtyMinCntTxn90d_s2_zscl wcp4wRtAtoBadAcc_s2_zscl wcidr_cnt_s2_zscl wARS_v3_ip_ad_dis_ive_BED4_s2_zscl ws_r_amt_dk_160_s2_zscl ws_amt_dk_10_s2_zscl ws_mp_avg_dk_20_s2_zscl wato_all_cnt_txn_s2_zscl wacct_cc_max_dk_320_s2_zscl wFsoCntTxn7d_s2_zscl wvid_zscr_20w_appr_pertxn_s2_zscl wvid_amt_dk_20_s2_zscl wvid_bad_pmts_s2_zscl wach_prtlamt_age_s2_zscl wavg_ind_asp_s2_zscl wSnrCtyIpTzMaxAmt30d_s2_zscl wacct_login_cnt_dk_80_s2_zscl ws_ms_cnt_dk_20_s2_zscl wratio_sc_prsdn_avg_good_s2_zscl ws_acct_fsos_used_s2_zscl wARS_v31_ip_hopping_s2_zscl wcidr_bad_accts_s2_zscl wn_ach_out_avg_s2_zscl wnum_rcpt_1_days_s2_zscl wSnrIpCidrRtAmt7d_s2_zscl wApproved_asp_ccbin_s2_zscl wSnrCtyIpTzMaxSumAmt90d_s2_zscl wc_cc_pct_passed__rge_92B7_s2_zscl ws_cnt_dk_20_s2_zscl wasp4_amt_rest_rate_s2_zscl wvid4wRtCcXbrBadAcc_s2_zscl wip_bad_accts_s2_zscl wib_cnt_cc_rate_s2_zscl wPC_STUDENT_CCBIN_s2_zscl wip_m_2_s2_zscl wadded_address_lt_7_s2_zscl wip_mp_amt_dk_20_s2_zscl wsnr_zscr_20w_appr_pertxn_s2_zscl wip_cc_max_dk_20_s2_zscl wedomain_tran_avg_good_s2_zscl wbuyer_region_bu_s2_zscl wtime_snc_last_send_s2_zscl ws_cctrans_complt_count_s2_zscl wmock_ARS_v2_beac_022_CBBA_s2_zscl wsa_last_ts_s2_zscl wadded_address_lt_1_s2_zscl wvid_delta_20w_ap_n_c_36B7_s2_zscl wARS_v21_ip_same__rst_9890_s2_zscl wSnrIpCidrSdSumAmt90d_s2_zscl warm_max_price_s2_zscl wacct_login_s_cnt_dk_20_s2_zscl wmock_acct_txnSnt_029_BC28_s2_zscl wfirst_address_dof_s2_zscl ws_cc_amt_dk_20_s2_zscl wscntry_state_dec_ate_D2E6_s2_zscl wnum_logins_7_days_s2_zscl wmock_acct_txnSnt_039_59D0_s2_zscl wacct_cc_s_max_dk_320_s2_zscl wip_mp_avg_dk_20_s2_zscl wacct_ms_max_dk_40_s2_zscl wacct_ms_cc_cnt_dk_160_s2_zscl wsa_bad_pmts_s2_zscl wasn_pmts_s2_zscl wsnr_delta_4w_app_n_c_618A_s2_zscl wasn_last_ts_s2_zscl wc_cc_n_failed_ve_ion_460D_s2_zscl wipr_zscr_4w_appr_pertxn_s2_zscl wmock_acct_txnSnt_054_550E_s2_zscl wis_credit_union_s2_zscl wSnrIpAsnRtAmt90d_s2_zscl wipr_ratio_20w_appr_dol_s2_zscl wlast_cc_passed_c_ion_561A_s2_zscl wSnrCtyIpTzMnAmt7d_s2_zscl wSnrCtyIpTzSdCntTxn30d_s2_zscl webay_UPIA_AMT_180d_360all_s2_zscl wSnrIpCidrRtTxn30d_s2_zscl wtrue_indstr_tran_avg_bad_s2_zscl wc_primary_residence_s2_zscl wshipping_address_nix_7027_s2_zscl wc_cb_amt_divide___v2_64C9_s2_zscl ws_vid_max_dof_s2_zscl ws_max_dk_20_s2_zscl wv21_acct_bogus_score_s2_zscl wip4wRtCcXbrBadAcc_s2_zscl wSnrCtyIpCtyRtTxn30d_s2_zscl wC_IPMatch_s2_zscl wnum_logins_1_days_s2_zscl wato_xb_cnt_ind_rate_s2_zscl wSnrCtyIpCtyMnSumAmt30d_s2_zscl wavg_cc_asp_s2_zscl wmax_cross20wRtAtoCcBadTxn_s2_zscl wacct_addcc_cnt_dk_5_s2_zscl wradd_max_pmt_s_3_s2_zscl wSnrCtyIpTzSdCntTxn7d_s2_zscl wunitATOFrNumv2hash2w_s2_zscl ws_rtrn_decay_180d_cnt_s2_zscl wcp_delta_20w_app_n_c_2E2A_s2_zscl warm_top_bin_cnt_pct_s2_zscl wip_pmts_s2_zscl wcc_bin_tran_bad_rate_s2_zscl wvid_max_dk_80_s2_zscl wnum_logins_3_days_s2_zscl wmax_cross4wRtDol_Txn_E4C9_s2_zscl wacct_mp_amt_dk_5_s2_zscl wmax_cp4wRtAtoCcBadTxn_s2_zscl wsum_failed_bufs_30d_s2_zscl wSnrIpAsnRtTxn7d_s2_zscl wmax_cross4wRtDolDclTxn_s2_zscl wratio_web_catego_ood_7377_s2_zscl wip_addcc_cnt_dk_80_s2_zscl wSnrCtyIpCtySdSumAmt7d_s2_zscl wSnrCtyIpTzMaxCntTxn90d_s2_zscl wvid_signup_guest__20_E222_s2_zscl wvid_num_acct_6h_s2_zscl wisMobile_s2_zscl wacct_cc_d_cnt_dk_320_s2_zscl wedomain_tran_bad_rate_s2_zscl wb_life_min_wtd_bal_s2_zscl wip_cc_avg_dk_20_s2_zscl wcidr_br_s2_zscl ws_r_avg_dk_20_s2_zscl wc_intrnl_cb_agnst_num_s2_zscl wc_cc_pct_credit_s2_zscl wmax_cp4wRtDolAtoCcBadTxn_s2_zscl wip_login_num_vid_6h_s2_zscl wemail_domain_hotmail_s2_zscl wmax_cross20wRtAt__v2_CFF5_s2_zscl wr_cc_d_cnt_dk_160_s2_zscl ws_pmts_rcvd_amt_s2_zscl wip_cc_cnt_dk_20_s2_zscl whas_bad_cc_other_s2_zscl wSnrIpTz_s2_zscl wFsoSdSumAmt90d_s2_zscl wARS_v21_ip_many__any_5178_s2_zscl wvid_ms_max_dk_20_s2_zscl wcp1wRtDolAtoBadTxn_s2_zscl ws_ip_in_list_dk_6_s2_zscl wato_seller_txn_a_ate_03C6_s2_zscl wmock_ARS_v2_beac_021_B667_s2_zscl wratio_seller_avg_good_s2_zscl wSnrCtyIpCtyMnAmt7d_s2_zscl wARS_v2_ad_type_indicative_s2_zscl wFsoMinAmt90d_s2_zscl wemail_MP_d_snc_conf_s2_zscl wip_signup_cnt_dk_160_s2_zscl wSnrCtyIpTzMaxSumAmt30d_s2_zscl wato_seller_txn_bad_rlog_s2_zscl wSnrCtyIpTzSdAmt30d_s2_zscl wFsoSdAmt90d_s2_zscl wSnrIpAsnMinSumAmt30d_s2_zscl wato_ratio_seller_avg_bad_s2_zscl ws_dof_s2_zscl wARS_v21_acct_age_by_cc_s2_zscl wFsoMnSumAmt90d_s2_zscl wb_life_volatility_wtd_bal_s2_zscl wnum_logins_failed_14_days_s2_zscl wARS_v21_e_bogus_any_s2_zscl ws_amt_dk_160_s2_zscl wip_ms_cnt_dk_20_s2_zscl wSnrCtyIpCtyMnAmt30d_s2_zscl wmax_cp20wRtAtoCcBadAcc_s2_zscl wadded_address_lt_30_s2_zscl wip_dollar_s2_zscl wradd_n_vid_s_0_s2_zscl wbig_cp_and_sa_only_m_s2_zscl wunitATOFrNumv2hash4w_s2_zscl wARS_v35_ph_indicative_s2_zscl wip_cc_cnt_dk_2_s2_zscl wdolATOFrNumv2hash4w_s2_zscl wratio_sc_cntry_avg_good_s2_zscl wARS_v3_account_age_3d_s2_zscl wcidr_pmts_s2_zscl wasn_br_s2_zscl ws_mp_cnt_dk_40_s2_zscl wmock_acct_txnSnt_050_C894_s2_zscl wedomain_acct_acc_ate_3710_s2_zscl wseller_acct_acct_bad_rate_s2_zscl ws2r_txnSnt_amt_s_hrs_22D8_s2_zscl wmock_ARS_v35_ip__024_225F_s2_zscl ws_r_cnt_dk_20_s2_zscl ws_pmt_attmp_a_7d_tio_3627_s2_zscl wARS_v35_ip_ph_geo_worst_s2_zscl wfirst_ach_txn_dof_s2_zscl wacct_ms_max_dk_20_s2_zscl wratio_scntry_sta_bad_9172_s2_zscl wSnrIpCidrRtTxn90d_s2_zscl wr_cc_d_amt_dk_5_s2_zscl waccount_consiste_ric_8892_s2_zscl wv2_beacon_avg_ne_ric_03BB_s2_zscl wMOC_V_MOCLife_s2_zscl wmock_acct_txnSnt_051_C431_s2_zscl walias_max_dof_s2_zscl wSnrCtyIpTzRtAmt30d_s2_zscl wSnrCtyIpTzMinAmt90d_s2_zscl wFsoCntTxn30d_s2_zscl wissuer_deny_cnt_pct_s2_zscl wradd_timezone_pct_3_2_s2_zscl wcp_ratio_20w_ato_dol_s2_zscl wSnrCtyIpCtyMaxAmt7d_s2_zscl wSnrCtyIpTzMinSumAmt90d_s2_zscl wacct_login_s_num_ip_6h_s2_zscl windustry2_tran_avg_bad_s2_zscl walias_n_added_14_s2_zscl wnum_logins_failed_30_days_s2_zscl wars_v_achratio_dollar_v2_s2_zscl wbin_cntry_dec_de_ate_AF60_s2_zscl wb_life_avg_wtd_bal_s2_zscl wunitALLFrNumv2hash4w_s2_zscl wip_ms_avg_dk_20_s2_zscl wnum_logins_14_days_s2_zscl wSnrCtyIpCtyMnAmt90d_s2_zscl wato_log_login_n_4w_s2_zscl wip_num_vid_6h_s2_zscl wSnrCtyIpTzMnAmt30d_s2_zscl ws2r_txnSnt_amt_s_hrs_11AF_s2_zscl wSnrCtyIpCtyMaxAmt30d_s2_zscl wato_ib_amt_ato_rate_s2_zscl wip_ms_cc_max_dk_5_s2_zscl wato_seller_tran_br_cnt_s2_zscl ws_pmt_attmp_n_fail_7d_pct_s2_zscl wb_rt_max_bal_7_to_30_120_s2_zscl ws_pmt_attmp_a_1d_tio_3169_s2_zscl ws2r_txnSnt_amt_s_hrs_308E_s2_zscl wnall_failed_amt_avg_s2_zscl wARS_v3_account_age_s2_zscl wacct_login_cnt_dk_40_s2_zscl wgip_m_s2_zscl wemail_numofletter_s2_zscl wasp4_cnt_rest_rate_s2_zscl wFsoMaxAmt7d_s2_zscl wip_ms_cc_cnt_dk_40_s2_zscl wseller_dec_decline_rate_s2_zscl wv40_bcn_lat_trig_s2_zscl wipr_ratio_4w_ato_dol_s2_zscl ws_mobile_decay_5d_cnt_s2_zscl wvid_zscr_4w_appr_pertxn_s2_zscl wv40_withdraw_usd__4h_FF59_s2_zscl wemail_domain_ext_tch_EF1E_s2_zscl wvid_login_num_acct_6h_s2_zscl wvid_cnt_dk_40_s2_zscl ws_v_tx_ratio_dollar_s2_zscl wRADD_N_DYNAMIC_IP_3_s2_zscl wSnrIpAsnMaxSumAmt30d_s2_zscl wFsoMaxAmt30d_s2_zscl wprimarycc_d_snc__rge_B382_s2_zscl wSnrCtyIpTzMinAmt7d_s2_zscl ws_rtrn_decay_90d_cnt_s2_zscl wato_ratio_edomain_avg_bad_s2_zscl wARS_AccountConsi_ric_784B_s2_zscl wasp1_amt_cc_rate_s2_zscl wratio_edomain_avg_good_s2_zscl wsa_bad_accts_s2_zscl wFsoMnCntTxn30d_s2_zscl wprtlamt_to_avg_cleard_s2_zscl wSnrIpCidrMinAmt90d_s2_zscl wseen_same_bankid_90d_ago_s2_zscl wip_addcc_cnt_dk_160_s2_zscl wmock_acct_txnSnt_037_E8EA_s2_zscl wcp_zscr_1w_appr_pertxn_s2_zscl wcp_ratio_1w_appr_dol_s2_zscl wemail_MP_V_Pmt_YrMaxASP_s2_zscl wradd_addr_pct_3_3_s2_zscl ws_pmt_attmp_a_fail_1d_pct_s2_zscl wadded_address_lt_14_s2_zscl wip_login_cnt_dk_20_s2_zscl wacct_cc_s_amt_dk_160_s2_zscl wPC_LT50K_Income_CCBIN_s2_zscl wcp_m_s2_zscl ws2r_txnSnt_amt_a_hrs_2859_s2_zscl wSnrIpCidrSdAmt7d_s2_zscl wv36_d_sn_last_als_add_s2_zscl wa_bdrt_txn_s2_zscl wato_ind_cnt_txn_s2_zscl wip_rtn_avg_amt_pst_1y_s2_zscl wsnr_ratio_20w_ato_dol_s2_zscl wARS_v35_third_pa_rns_E3FD_s2_zscl wmax_cp1wRtAtoCcBadTxn_s2_zscl wip_addcc_cnt_dk_2_s2_zscl wipr_delta_4w_app_n_c_1848_s2_zscl wseller_tran_avg_bad_s2_zscl wcp_zscr_4w_appr_pertxn_s2_zscl wip_conn_type_s2_zscl wSnrCtyIpTzRtTxn90d_s2_zscl wcp_ratio_1w_ato_dol_s2_zscl wcp_bad_pmts_s2_zscl wcp4wRtDclTxn_s2_zscl wSnrCtyIpCtyMinAmt7d_s2_zscl wip_avg_dk_10_s2_zscl wasp3_amt_rest_rate_s2_zscl wall_amt_txn_s2_zscl wavg_non_rest_asp_s2_zscl wtop_bin_cnt_pct_s2_zscl wratio_max_s2_zscl wmax_pmt_s_0_s2_zscl wipr20wRtAtoBadAcc_s2_zscl wato_good_cnt_txn_s2_zscl wSnrCtyIpCtyMinCntTxn30d_s2_zscl wasp3_cnt_rest_rate_s2_zscl wmax_cp4wRtAtoCcBadAcc_s2_zscl wcp_ratio_4w_ato_dol_s2_zscl wasp1_cnt_cb_rate_s2_zscl wasp3_amt_cb_rate_s2_zscl wato_ato_cnt_txn_s2_zscl wratio_true_indus_ood_93F8_s2_zscl wato_avg_ato_asp_s2_zscl wacct_min_dk_320_s2_zscl wfso_bad_dollar_s2_zscl'
String sampleWeight = null //'e.g. sampleWeight3'
String setidVariable = 'setid' //'e.g. trainTestEval'
int numConcurrentJobs = 3 // number of simultaneous training jobs
List numHiddenNodesToTry = [15,18,20]
List numHiddenLayersToTry = [1]
String prepareModelForReasonCodes = 'trainOnly' // trainOnly trainAndReasonCode

String myExclude=''


/********************************************************************************
Create Directories
********************************************************************************/
new File('../scripts/properties').mkdir()  
new File('../scripts/models').mkdir()
new File('../scripts/reports').mkdir()

/********************************************************************************
Get Logs from Child Jobs
********************************************************************************/
app.settings.'mb.job.logChildOutput' = true

/********************************************************************************
Get a handle to the data and transform the target to {0,1}
********************************************************************************/
Dataset ds = app.data.open(in:pathToData+datasetName+'.mbd'){
    binaryTarget(
        vars: targetVariable+'=binaryTargetNN',
        low: targetLowStates,
        lowLabel: targetLowScoreLabel,
        high: targetHighStates,
        highLabel: targetHighScoreLabel,
        otherGroupLabel: 'Other')}
Dataset dstemp = app.data.create()
app.data.copy(in:ds,out:dstemp)
Dataset ds1 = app.data.open(in:dstemp,filter:app.filter.where('binaryTargetNN < 2.0'))
/********************************************************************************
Train model with all variables and optimize network architecture
********************************************************************************/
// Get lists of variables to include and exclude.
List allVariables = ds1.getDatasetInfo().getVariableNames()
List predictorVarInfos = ds1.getDatasetInfo().getVariableInfos(inputVariables)
List include = []
predictorVarInfos.each(){
    include += it.name}
String excludedVariables = (allVariables-include).join(' ') + myExclude
String includedVariables = include.join(' ')
app.logger.info(includedVariables)

// Create the properties files
String fileName
List propertyFiles = []

numHiddenNodesToTry.each(){nodes->
    numHiddenLayersToTry.each(){layers->
        fileName = '../scripts/properties/properties_'+nodes+layers+'.groovy'
        ConfigObject properties = new ConfigObject()
        properties.pathToData = pathToData
        properties.datasetName = datasetName
        properties.targetVariable = targetVariable
        properties.targetLowStates = targetLowStates
        properties.targetLowScoreLabel = targetLowScoreLabel
        properties.targetHighStates = targetHighStates
        properties.targetHighScoreLabel = targetHighScoreLabel
        properties.sampleWeight = sampleWeight
        properties.setidVariable = setidVariable
        properties.numNodes = nodes
        properties.numLayers = layers
        properties.prepareModelForReasonCodes = prepareModelForReasonCodes
        properties.excludedVariables = excludedVariables
        properties.includedVariables = includedVariables
        new File(fileName).withWriter{writer->properties.writeTo(writer)}
        propertyFiles.add(fileName)
    }
}
// Launch the jobs numConcurrentJobs at a time
String propFile = ''
while (propertyFiles.size()>0){
    for (i in 0..numConcurrentJobs-1) {
        propFile = propertyFiles.pop()
        LaunchedJob job1 = app.job.submit(script:'D_TrainWorker.mb',arguments:['-DPropFile='+propFile])
    }
    // Wait for the jobs to finish.
    app.job.waitForChildren()
}

	        
	        
	       // Plot sensititivity results
numHiddenNodesToTry.each(){nodes->
    numHiddenLayersToTry.each(){layers->
                String tablePathAndFile = '../scripts/models/Sensitivity'+nodes+layers+'.tbl'
                String outputPathAndFile = '../scripts/reports/SensitivityPlot'+nodes+layers+'.html'
               // U_PlotSensitivity.run(tablePathAndFile,outputPathAndFile)
    }
}
 
	        
	        
	        
	        
	        
