import com.fairisaac.mb.api.job.launch.LaunchedJob
import com.fairisaac.mb.common.data.base.BaseTable
import java.awt.Color 
/********************************************************************************
User input
********************************************************************************/
requires (heap:'10G') // Allocates RAM for running this script
String pathToData = '../data/'
String datasetName = 'dev_nn_r_f_setid_zscl' // Name of MB datafile without the .mbd
String targetVariable = 'ato_bad'
String targetLowStates = '0'
String targetLowScoreLabel = 'Good'
String targetHighStates = '1'
String targetHighScoreLabel = 'Bad'

//String inputVariables = '*_zscl *_MV*'
String inputVariables = ' wFsoRtAmt90d_s2_zscl wFsoRtTxn90d_s2_zscl wFsoMaxAmt90d_s2_zscl wFsoCntTxn7d_s2_zscl wFsoMaxSumAmt90d_s2_zscl wsa_timesincelast_used_s2_zscl wasn_timesincelast_used_s2_zscl wsa_timesincefirst_used_s2_zscl wcidr_timesincefirst_used_s2_zscl wcp_timesincelast_used_s2_zscl wfso_timesincelast_used_s2_zscl wasn_timesincefirst_used_s2_zscl wcp_timesincefirst_used_s2_zscl wcidr_timesincelast_used_s2_zscl wvid_timesincefirst_used_s2_zscl wip_timesincelast_used_s2_zscl wip_timesincefirst_used_s2_zscl wfso_timesincefirst_used_s2_zscl wvid_timesincelast_used_s2_zscl wip_bad_dollar_s2_zscl wvid_bad_pmts_s2_zscl wip_bad_pmts_s2_zscl wip_bad_accts_s2_zscl wsa_bad_pmts_s2_zscl wsa_cnt_s2_zscl wasn_cnt_s2_zscl wcp_cnt_s2_zscl wvid_cnt_s2_zscl wcidr_cnt_s2_zscl wip_br_s2_zscl wcp_br_s2_zscl wgvid_m_2_s2_zscl wcp_m_2_s2_zscl wasn_m_s2_zscl wip_m_2_s2_zscl wvid_m_2_s2_zscl wmoab_alt_s2_zscl wc_pmts_rcvd_num_s2_zscl wip_login_num_acct_6h_s2_zscl wcp20wRtCcBadTxn_s2_zscl wratio_login_failed_7_days_s2_zscl wfirst_address_dof_s2_zscl wnum_spoof_url_b_s2_zscl wvid_on_too_many_acs_s2_zscl ws_cc_d_since_oldest_s2_zscl wasp4_cnt_cc_rate_s2_zscl ws_cc_cnt_dk_20_s2_zscl wscntry_state_dec_ate_D2E6_s2_zscl ws_cnt_dk_20_s2_zscl wacct_login_s_num_ip_6h_s2_zscl wvid_amt_dk_20_s2_zscl wcp20wRtCcBadAcc_s2_zscl wsbin_ccntry_tran_avg_good_s2_zscl wvid_ms_max_dk_20_s2_zscl wip_login_f_cnt_dk_20_s2_zscl ws_ms_cnt_dk_40_s2_zscl wip_ratio_4w_appr_dol_s2_zscl wc_intrnl_cb_agnst_amt_s2_zscl wcp_ratio_4w_appr_dol_s2_zscl wc_primary_residence_s2_zscl wato_seller_tran_gr_cnt_s2_zscl wratio_sc_cntry_avg_good_s2_zscl waccount_dof_s2_zscl wacct_login_cnt_dk_80_s2_zscl ws_r_cnt_dk_20_s2_zscl wn_ach_out_avg_s2_zscl wratio_scntry_sta_ood_A851_s2_zscl wemail_MP_ASP_1Y_s2_zscl ws_r_ms_max_dk_40_s2_zscl wmock_acct_txnSnt_044_A721_s2_zscl wDecline_rate_ccbin_s2_zscl wvid_login_num_acct_6h_s2_zscl wasp4_amt_rest_rate_s2_zscl wnum_rcpt_14_days_s2_zscl wvid_delta_20w_ap_n_c_36B7_s2_zscl wall_amt_txn_s2_zscl ws_has_used_ip2_s2_zscl wcount_bad_vid_s2_zscl wip_login_s_num_vid_6h_s2_zscl wato_log_login_r_7d_4w_s2_zscl wratio_bin_cntry_avg_good_s2_zscl wato_seller_tran_br_cnt_s2_zscl ws_num_r_dk_6_s2_zscl wnach_last_return_age_s2_zscl wis_xb_s2_zscl ws_amt_dk_10_s2_zscl wradd_n_ip_0_s2_zscl wasp1_amt_cc_rate_s2_zscl wseller_acct_acct_bad_rate_s2_zscl wipr_zscr_4w_appr_pertxn_s2_zscl wmock_acct_txnSnt_040_AA05_s2_zscl wipr_ratio_20w_appr_dol_s2_zscl warm_tpv_cnt_s2_zscl wseller_region_s2_zscl wsnr_ratio_20w_uaa_dol_s2_zscl wacct_addcc_cnt_dk_5_s2_zscl wip_ms_cc_cnt_dk_40_s2_zscl wnum_spoof_url_90day_s2_zscl wsnr_ratio_20w_ato_dol_s2_zscl wnum_logins_1_days_s2_zscl wacct_login_num_ip_6h_s2_zscl wis_credit_union_s2_zscl ws_mp_avg_dk_20_s2_zscl wedomain_tran_bad_rate_s2_zscl wmax_pmt_s_0_s2_zscl wavg_ind_asp_s2_zscl ws_r_amt_dk_20_s2_zscl wbilling_shipping_mismatch_s2_zscl wnum_logins_7_days_s2_zscl wbuyer_region_bu_s2_zscl wasp2_amt_cb_rate_s2_zscl wsnr_zscr_20w_appr_pertxn_s2_zscl ws_de_country_s2_zscl ws_mp_cnt_dk_40_s2_zscl wacct_cc_s_max_dk_320_s2_zscl wr_cc_d_cnt_dk_160_s2_zscl wadded_address_lt_7_s2_zscl ws_has_used_ip4_s2_zscl wato_seller_txn_a_log_B15F_s2_zscl wnum_vids_v2_s2_zscl wato_log_login_n_4w_s2_zscl wApproved_asp_ccbin_s2_zscl wacct_ms_max_dk_40_s2_zscl wisMobile_s2_zscl ws_visitor_id_tof_s2_zscl wasp3_amt_cb_rate_s2_zscl wnum_rcpt_1_days_s2_zscl wavg_cc_asp_s2_zscl wissuer_deny_cnt_pct_s2_zscl ws_r_amt_dk_160_s2_zscl wshipping_address_nix_7027_s2_zscl wipr_delta_4w_app_n_c_1848_s2_zscl woutamt_to_avg_cleard_s2_zscl wvid_ratio_20w_allbad_dol_s2_zscl wip4wRtCcXbrBadAcc_s2_zscl wip_cc_cnt_dk_20_s2_zscl wvid_delta_4w_app_n_c_3284_s2_zscl wacct_cc_max_dk_320_s2_zscl wratio_web_catego_ood_7377_s2_zscl wavg_non_cb_asp_s2_zscl wcp_delta_20w_app_n_c_2E2A_s2_zscl ws2r_txnSnt_cnt_lst_72_hrs_s2_zscl wratio_scntry_sta_bad_9172_s2_zscl wseller_tran_amt_bad_rate_s2_zscl wmax_cross20wRtAtoCcBadTxn_s2_zscl ws_r_amt_dk_5_s2_zscl whas_bad_vid_cb_s2_zscl wvid_max_dk_80_s2_zscl wip_cc_max_dk_20_s2_zscl wsc_cntry_dec_decline_rate_s2_zscl wvid_login_cnt_dk_20_s2_zscl wnum_logins_failed_14_days_s2_zscl wradd_addr_pct_3_3_s2_zscl wc_first_address_dof_s2_zscl wasp2_cnt_cc_rate_s2_zscl wib_cnt_cc_rate_s2_zscl ws_pmts_rcvd_amt_s2_zscl wprimarycc_d_snc__rge_B382_s2_zscl wsnr_ratio_4w_uaa_dol_s2_zscl wmock_acct_txnSnt_039_59D0_s2_zscl wavg_non_rest_asp_s2_zscl wcp4wRtAtoBadAcc_s2_zscl wmax_cross20wRtAt__v2_CFF5_s2_zscl wtrue_indstr_tran_avg_good_s2_zscl wed4wRtAtoBadAcc_v2_s2_zscl wasp4_amt_ind_rate_s2_zscl wip_country_s2_zscl wmock_acct_txnSnt_029_BC28_s2_zscl wacct_login_num_vid_6h_s2_zscl wcp20wRtAtoBadAcc_s2_zscl wipr4wRtAtoBadTxn_s2_zscl wacct_ms_cc_cnt_dk_160_s2_zscl wacct_txnSnt_tSncLst_DG_s2_zscl wratio_true_indus_bad_D649_s2_zscl wis_cross_border_s2_zscl wcp_ratio_1w_ato_dol_s2_zscl wip_login_f_num_acct_6h_s2_zscl wmax_cp1wRtAtoCcBadTxn_s2_zscl wratio_true_indus_ood_93F8_s2_zscl ws2r_txnSnt_amt_s_hrs_1922_s2_zscl ws_cc_d_since_latest_s2_zscl wato_seller_tran_br_amt_s2_zscl wacct_login_cnt_dk_40_s2_zscl wfirst_ach_txn_dof_s2_zscl wratio_max_s2_zscl wsnr_delta_4w_app_n_c_618A_s2_zscl wemail_MP_GMB_1Y_s2_zscl webay_flag_s2_zscl wradd_n_vid_s_0_s2_zscl wato_seller_tran_ir_cnt_s2_zscl wasp3_cnt_rest_rate_s2_zscl wmax_cp4wRtAtoCcBadAcc_s2_zscl wato_good_cnt_txn_s2_zscl wato_all_cnt_txn_s2_zscl wr_cc_d_amt_dk_160_s2_zscl wasp2_amt_rest_rate_s2_zscl wRADD_TIMEZONE_PCT_3_1_s2_zscl wdof_diff_gp1_s2_zscl wmax_ipr4wRtAtoCcBadTxn_s2_zscl ws_r_amt_dk_80_s2_zscl wc_last_address_dof_s2_zscl wnum_logins_failed_30_days_s2_zscl wprimary_residence_s2_zscl wato_seller_txn_bad_rlog_s2_zscl wadded_address_lt_1_s2_zscl wip_mp_avg_dk_20_s2_zscl wacct_num_r_6h_s2_zscl wib_amt_rest_rate_s2_zscl wipr_ratio_4w_ato_dol_s2_zscl wato_ind_cnt_txn_s2_zscl wip_mp_max_dk_20_s2_zscl wacct_amt_dk_80_s2_zscl wr_cc_d_amt_dk_5_s2_zscl wcp4wRtDclTxn_s2_zscl wratio_seller_avg_good_s2_zscl wmax_cross4wRtDol_Txn_E4C9_s2_zscl wratio_industry2_avg_bad_s2_zscl wc_cb_amt_divide___v2_64C9_s2_zscl wsbin_ccntry_dec__ate_26AA_s2_zscl ws2r_txnSnt_amt_lst_4_hrs_s2_zscl wcc_bin_tran_bad_rate_s2_zscl wip_cc_avg_dk_20_s2_zscl wemail_domain_ext_tch_EF1E_s2_zscl wmax_cp20wRtDolAtoCcBadTxn_s2_zscl wseller_tran_br_amt_all_s2_zscl wipr20wRtDolAtoBadTxn_s2_zscl wseller_dec_decline_rate_s2_zscl whas_bad_vid_mrch_s2_zscl wradd_max_pmt_s_3_s2_zscl ws_pmts_sent_count_s2_zscl wip_signup_cnt_dk_160_s2_zscl wcp_ratio_20w_ato_dol_s2_zscl wtime_snc_last_send_s2_zscl wr_cnt_dk_10_s2_zscl wc_cc_n_failed_ve_ion_460D_s2_zscl wnum_logins_3_days_s2_zscl wemail_MP_dof_s2_zscl wip_addcc_cnt_dk_80_s2_zscl wip4wRtDolBadTxn_s2_zscl wmax_cross4wRtDclAcc_s2_zscl warm_top_bin_cnt_pct_s2_zscl wvid_cc_cnt_dk_20_s2_zscl wr_cnt_dk_20_s2_zscl wip_login_s_num_acct_6h_s2_zscl wc_extrnl_merch_c_num_44DD_s2_zscl wasp1_cnt_cb_rate_s2_zscl wratio_sc_prsdn_avg_good_s2_zscl ws_acct_fsos_used_s2_zscl wmax_ipr20wRtAtoCcBadTxn_s2_zscl wip_mp_amt_dk_20_s2_zscl wacct_cc_amt_dk_5_s2_zscl wPC_STUDENT_CCBIN_s2_zscl wbilling_shipping_tch_2485_s2_zscl wip_ratio_20w_uaa_dol_s2_zscl wip_rtn_avg_amt_pst_1y_s2_zscl wmax_cp4wRtDolAtoCcBadTxn_s2_zscl wemail_MP_since_bought_s2_zscl wip_num_vid_6h_s2_zscl ws_ip_in_list_dk_6_s2_zscl wratio_edomain_avg_good_s2_zscl wasp2_cnt_cb_rate_s2_zscl wtop_bin_cnt_pct_s2_zscl wacct_ms_cc_amt_dk_320_s2_zscl wvid_cc_amt_dk_20_s2_zscl wCC_CNT_s2_zscl wcp_delta_4w_appr_pertxn_c_s2_zscl wcp_ratio_1w_appr_dol_s2_zscl wipr20wRtAtoBadAcc_s2_zscl wc_extrnl_merch_c_amt_42CB_s2_zscl wnum_logins_14_days_s2_zscl ws2r_txnSnt_amt_s_hrs_308E_s2_zscl wmock_acct_txnSnt_051_C431_s2_zscl ws_r_ms_min_dk_320_s2_zscl wasp2_amt_cc_rate_s2_zscl wato_xb_cnt_good_rate_s2_zscl wdy30_sum_hsum_s2_zscl wcc_bin_dec_decline_rate_s2_zscl wip_ms_avg_dk_20_s2_zscl wsnr4wRtAtoBadTxn_s2_zscl wusd_amount_s2_zscl wvid_ms_cnt_dk_20_s2_zscl ws2r_txnSnt_amt_s_hrs_22D8_s2_zscl wacct_login_cnt_dk_10_s2_zscl wbin_ip_cntry_tra_ood_8360_s2_zscl wtrue_indstr_tran_avg_bad_s2_zscl wasp3_cnt_cb_rate_s2_zscl wacct_cc_max_dk_5_s2_zscl ws_visitor_id_dof_s2_zscl wip20wRtDolAtoBadTxn_s2_zscl wb_life_min_wtd_bal_s2_zscl wseller_tran_br_c_new_9258_s2_zscl wvid_signup_guest__20_E222_s2_zscl wip_avg_dk_10_s2_zscl wmock_acct_txnSnt_035_8641_s2_zscl wacct_login_cnt_dk_20_s2_zscl wemail_MP_10d_txn_dk_s2_zscl wato_xb_amt_ato_rate_s2_zscl wradd_curr_avg_pmt_s_3_v2_s2_zscl wcp20wRtDolAtoBadTxn_s2_zscl wato_seller_tran_ir_amt_s2_zscl ws_vid_min_dof_s2_zscl wratio_industry2_avg_good_s2_zscl wars_V_ACHMaxFactor_alt_s2_zscl ws2r_txnSnt_amt_a_hrs_2859_s2_zscl ws_mp_amt_dk_80_s2_zscl wcp20wRtDolCcXbrBadTxn_s2_zscl wip_ms_cnt_dk_20_s2_zscl ws2r_txnSnt_amt_m_hrs_271C_s2_zscl wc_cc_pct_credit_s2_zscl wato_xb_cnt_ind_rate_s2_zscl wato_avg_good_asp_s2_zscl wmax_cp4wRtAtoCcBadTxn_s2_zscl ws_has_used_ip3_s2_zscl wcount_bad_vid_other_s2_zscl wach_prtlamt_age_s2_zscl wato_avg_ind_asp_s2_zscl ws_num_ip_dk_6_s2_zscl wC_VIDMatch_s2_zscl wC_IPMatch_s2_zscl ws_pmt_attmp_a_fail_7d_pct_s2_zscl ws_pmt_attmp_n_suc_7d_pct_s2_zscl ws_pmt_attmp_n_fail_7d_pct_s2_zscl ws_pmt_attmp_a_fail_1d_pct_s2_zscl ws_pmt_attmp_n_suc_3d_pct_s2_zscl ws_pmt_attmp_a_fail_3d_pct_s2_zscl  '
String sampleWeight = null //'e.g. sampleWeight3'
String setidVariable = 'setid' //'e.g. trainTestEval'
int numConcurrentJobs = 3 // number of simultaneous training jobs
List numHiddenNodesToTry = [15,18,20]
List numHiddenLayersToTry = [1]
String prepareModelForReasonCodes = 'trainOnly' // trainOnly trainAndReasonCode

String myExclude=''


/********************************************************************************
Create Directories
********************************************************************************/
new File('../scripts/properties').mkdir()  
new File('../scripts/models').mkdir()
new File('../scripts/reports').mkdir()

/********************************************************************************
Get Logs from Child Jobs
********************************************************************************/
app.settings.'mb.job.logChildOutput' = true

/********************************************************************************
Get a handle to the data and transform the target to {0,1}
********************************************************************************/
Dataset ds = app.data.open(in:pathToData+datasetName+'.mbd'){
    binaryTarget(
        vars: targetVariable+'=binaryTargetNN',
        low: targetLowStates,
        lowLabel: targetLowScoreLabel,
        high: targetHighStates,
        highLabel: targetHighScoreLabel,
        otherGroupLabel: 'Other')}
Dataset dstemp = app.data.create()
app.data.copy(in:ds,out:dstemp)
Dataset ds1 = app.data.open(in:dstemp,filter:app.filter.where('binaryTargetNN < 2.0'))
/********************************************************************************
Train model with all variables and optimize network architecture
********************************************************************************/
// Get lists of variables to include and exclude.
List allVariables = ds1.getDatasetInfo().getVariableNames()
List predictorVarInfos = ds1.getDatasetInfo().getVariableInfos(inputVariables)
List include = []
predictorVarInfos.each(){
    include += it.name}
String excludedVariables = (allVariables-include).join(' ') + myExclude
String includedVariables = include.join(' ')
app.logger.info(includedVariables)

// Create the properties files
String fileName
List propertyFiles = []

numHiddenNodesToTry.each(){nodes->
    numHiddenLayersToTry.each(){layers->
        fileName = '../scripts/properties/properties_'+nodes+layers+'.groovy'
        ConfigObject properties = new ConfigObject()
        properties.pathToData = pathToData
        properties.datasetName = datasetName
        properties.targetVariable = targetVariable
        properties.targetLowStates = targetLowStates
        properties.targetLowScoreLabel = targetLowScoreLabel
        properties.targetHighStates = targetHighStates
        properties.targetHighScoreLabel = targetHighScoreLabel
        properties.sampleWeight = sampleWeight
        properties.setidVariable = setidVariable
        properties.numNodes = nodes
        properties.numLayers = layers
        properties.prepareModelForReasonCodes = prepareModelForReasonCodes
        properties.excludedVariables = excludedVariables
        properties.includedVariables = includedVariables
        new File(fileName).withWriter{writer->properties.writeTo(writer)}
        propertyFiles.add(fileName)
    }
}
// Launch the jobs numConcurrentJobs at a time
String propFile = ''
while (propertyFiles.size()>0){
    for (i in 0..numConcurrentJobs-1) {
        propFile = propertyFiles.pop()
        LaunchedJob job1 = app.job.submit(script:'D_TrainWorker.mb',arguments:['-DPropFile='+propFile])
    }
    // Wait for the jobs to finish.
    app.job.waitForChildren()
}

	        
	        
	       // Plot sensititivity results
numHiddenNodesToTry.each(){nodes->
    numHiddenLayersToTry.each(){layers->
                String tablePathAndFile = '../scripts/models/Sensitivity'+nodes+layers+'.tbl'
                String outputPathAndFile = '../scripts/reports/SensitivityPlot'+nodes+layers+'.html'
               // U_PlotSensitivity.run(tablePathAndFile,outputPathAndFile)
    }
}
 
	        
	        
	        
	        
	        
