import com.fairisaac.mb.scripting.data.BinningMissingValueMap 

/** 
 * Generated by com.fairisaac.mb.scripting.codegen.ScriptGenerator 
 * on Sat Jan 19 23:45:57 PST 2013 
 */

String srcURI = '../data/s2_ato135_all_v2_oot2_woe_0917.sas7bdat' 
String sinkURI = '../data/oot_r_f.mbd'


// Import data 
Dataset ds = app.task.importData(
    in: srcURI,
    out: sinkURI,
	
//    filter: app.filter.recs(10000),
    overwrite: true
) {
    layout (
        varDelimiter: ',',
        characterSet: 'US-ASCII',
        partialLayout: true
    ) 
}.dataset 



