/***************
edited by Eric Liu
This file is used as the template for reading common dataset and save it in data sub-directory
input :
    source : raw flat file dataset path
    delimiter : dataset delimiter
    key_pos : key variables position lines, to avoid reading them as numerical vars
    target : output .mdb file path
    pre : output file name prefix
***************/

import com.fairisaac.mb.scripting.data.BinningMissingValueMap

requires (heap:'2G') // Allocates RAM for running the script
String pathToData = './data/'
String datasetName = '{opt[pre]}{opt[target]}' // Name of MB datafile without the .mbd

String srcURI = "{opt[source]}"
String sinkURI = pathToData+datasetName+'.mbd'

new File('./data').mkdir()

// Import data
vars = app.report.createTable('./var_table.txt', true)

Dataset ds = app.task.importData(
    in: srcURI,
    out: sinkURI,
    fileType: 'delimited',
    overwrite: true,
    calculateStats: false
) {{
    layout (
        varDelimiter: '{opt[delimiter]}', // '\007' or ','
        characterSet: 'US-ASCII',
        partialLayout: true,
        varTable: vars
    ) {{
    // var( name : "transid", type : "string", position : ind, role : "recordID"),
//{opt[key_pos]}
    }}
}}.dataset

// Save to datafile
ds.save()

