{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="{% static 'css/bootstrap-fluid-adj.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">

    <!--<title>Easy Machine Learning Platform</title>-->
    <title>Large Scale Machine Learning Project Configuration XML</title>
    <script src="{% static 'js/jquery-2.0.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static "js/js_query.js" %}"></script>
</head>

<body>
<header id="overview" class="jumbotron subhead">
    <div class="container">
        <h1>Large Scale Machine Learning Platform</h1>
        <p class="lead">A simplified configuration interface</p>
    </div>
</header>
<div class="container">
    <div class="span9 offset3">
        {{ xml }}
    </div>
</div>
</body>
</html>
