body {
padding-top: 0px;
padding-bottom: 40px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 20px;
}
.jumbotron p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 30px;
}
.jumbotron h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
}
.jumbotron{
    position: relative;
    padding: 20px 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4), 0px 0px 30px rgba(0, 0, 0, 0.075);
    background: linear-gradient(45deg, rgb(2, 0, 49) 0%, rgb(109, 51, 83) 100%) repeat scroll 0% 0% transparent;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2) inset, 0px -3px 7px rgba(0, 0, 0, 0.2) inset;
}
.jumbotron:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: url("/static/img/bs-docs-masthead-pattern.png") repeat scroll center center transparent;
    opacity: 0.4;
}
.subhead {
    text-align: left;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.subhead h1, .subhead .lead {
    margin-right: 340px;
}
.subhead p {
    margin-bottom: 20px;
}
.ep-sidenav.affix {
    /*position: fixed;*/
    top: 28px;
}
.ep-sidenav {
    width: 258px;
    margin: 30px 0px 0px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.067);
}
